html {
    box-sizing: border-box;
    height: 100%;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
    margin: 0;
  }
  body{
    font-family: "Noto Serif", serif;
    font-weight: 400;
    margin: 0;
    padding: 50px 0 50px 0;
    color: white;
    font-size: 16px;
    background-color: #F5F5F5;
  }
  
a{
    color: inherit;
    list-style: none;
}
  .wrapper{
    margin: 0 auto;
    padding: 30px;
    border-radius: 12px;
    max-width: 1320px;
    background-color: #0D1019;
  }
  .border{
    border: 1px solid white ;
  }
  .border-top{
    border-top: 0px;
    
  }
  header{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px
    
  }
  .header-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-info a{
    color: white;
    text-decoration: none;
  }
  .header-info div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  h1{
    font-size: 20px;
  }
  h2{
    font-size: 70px;
  }
  .section-info{
    display: grid;
    grid-template-columns: 1fr 3fr;
    padding: 40px;
  }
  .section-info-btop{
    border-top: 1px solid white;
  }
  .section-title{
    width: 200px;
    font-size: 24px;
  }
  .section-title-text{
    display: flex;
    flex-direction: column;
    gap: 40px;
    text-align: left;
    font-size: 28px;

  }
  .skills{
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .skills-title{
    font-size: 25px;
  }
  ul{
    list-style: none;
    padding: 0;
  }
  .skills-items{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    gap: 30px;
    font-size: 20px;
  }
  .svg-icon{
    width: 20px;
  }
  .skills-item{
    display: flex;
    gap: 15px;
  }
  .conection-link{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
  }
  .conection-link a{
    color: white;
    text-decoration: none;
    
  }
  .link-site{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 25px;
  }
  /*  */
  
  @media (max-width:1320px) {
body{
  padding: 0;
}
.wrapper{
  border-radius: 0;
  
}
  }


  @media (max-width:830px) {

    .section-info{
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: center;
      text-align: center;
    }
    .conection-link{
      gap: 15px;
    }
  }

  @media (max-width:650px) {
    body{
      font-size: 16px;
    }
h2{
  font-size:37px ;
}
.border{
  align-items: center;
  text-align: center;
}
.header-info{
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 10px;
}
.skills-items{
  grid-template-columns: 1fr 1fr   ;
  font-size: 18px;
  gap: 20px;

}
.section-title-text{
  font-size: 20px;
  text-align: center;
}
  }
